# -*- encoding: utf-8 -*-
# © 2013 Mikrointeracciones de México (contacto@mikrointeracciones.com)
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).

CODES = [
    'AR',
    'AT',
    'AU',
    'BE',
    'BC',
    'BO',
    'BR',
    'CA',
    'CL',
    'CM',
    'CN',
    'CO',
    'CR',
    'CU',
    'DM',
    'DZ',
    'EC',
    'EG',
    'EH',
    'EO',
    'ES',
    'ET',
    'GR',
    'GT',
    'GU',
    'GW',
    'GY',
    'GZ',
    'HK',
    'HM',
    'HN',
    'HT',
    'HU',
    'ID',
    'IE',
    'IH',
    'IL',
    'IN',
    'IO',
    'IP',
    'IQ',
    'IR',
    'IS',
    'IT',
    'JM',
    'JO',
    'JP',
    'KE',
    'KH',
    'KI',
    'KM',
    'KN',
    'KP',
    'KR',
    'KW',
    'KY',
    'LA',
    'LB',
    'NL',
    'NO',
    'NP',
    'NR',
    'NT',
    'NU',
    'NV',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PY',
    'SV',
    'UA',
    'UG',
    'UM',
    'US',
    'UY',
    'VA',
    'VE',
    'YD',
    'YE',
    'YU',
    'ZA',
    'ZC',
    'ZM',
    'ZO',
    'ZR',
    'ZW',
]

HEADERS = {
    'h1': 'Tipo de tercero',
    'h2': 'Tipo de operacion',
    'h3': 'RFC',
    'h4': 'ID Fiscal',
    'h5': 'Nombre del extranjero',
    'h6': 'Pais',
    'h7': 'Nacionalidad',
    'h8': 'Valor de los actos o actividades pagados a la tasa del 15% o 16% de IVA',
    'h9': 'Valor de los actos o actividades pagados a la tasa del 15% de IVA',
    'h10': 'Monto del IVA pagado no acreditable a la tasa del 15% o 16%  (correspondiente en la proporcion de las deducciones autorizadas)',
    'h11': 'Valor de los actos o actividades pagados a la tasa del 10% u 11% de IVA',
    'h12': 'Valor de los actos o actividades pagados a la tasa del 10% de IVA',
    'h13': 'Monto del IVA pagado no acreditable a la tasa del 10% u 11% (Correspondiente en la proporcion de las deducciones autorizadas)',
    'h14': 'Valor de los actos o actividades pagados en la importacio de bienes y servicios a la tasa del 15% de IVA',
    'h15': 'Monto del IVA pagado no Acreditable por la importacion a la tasa del 15% (Correspondiente en la proporcion de las deducciones autorizadas)',
    'h16': 'Valor de los actos o actividades pagados en la importacion de bienes y servicios a la tasa del 10% de IVA',
    'h17': 'Monto del IVA pagado no acerditable por la importacion a la tasa del 10% (Correspondiente en la proporcion de las deducciones autorizadas)',
    'h18': 'Valor de los actos o actividades pagados en la importacion de bienes y servicios por los que no se pagara el IVA (Exentos)',
    'h19': 'Valor de los demas actos o actividades pagados a la tasa del 0% de IVA',
    'h20': 'Valor de los actos o actividades pagados por los que no se pagara el IVA (Exento)',
    'h21': 'IVA retenido por el contribuyente',
    'h22': 'IVA correspondiente a las devoluciones, descuentos y bonificaciones sobre compras',
}